# buildinfo

./: .gitignore  README.adoc  pom.xml
buildinfo-maven-plugin/: pom.xml
buildinfo-maven-plugin/src/main/java/simonxianyu/buildinfo/: BuildInfoMojo.java
buildinfo-servlet/: pom.xml
buildinfo-servlet/src/main/java/simonxianyu/buildinfo/: BuildInfoServlet.java
